('C:\\Users\\Ariel\\Documents\\script_iniciador\\build\\app\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('app_manager',
   'C:\\Users\\Ariel\\Documents\\script_iniciador\\app_manager.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python313\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('docker',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\__init__.py',
   'PYMODULE'),
  ('docker._version',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\_version.py',
   'PYMODULE'),
  ('docker.api',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\__init__.py',
   'PYMODULE'),
  ('docker.api.build',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\build.py',
   'PYMODULE'),
  ('docker.api.client',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\client.py',
   'PYMODULE'),
  ('docker.api.config',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\config.py',
   'PYMODULE'),
  ('docker.api.container',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\container.py',
   'PYMODULE'),
  ('docker.api.daemon',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\daemon.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\exec_api.py',
   'PYMODULE'),
  ('docker.api.image',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\image.py',
   'PYMODULE'),
  ('docker.api.network',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\network.py',
   'PYMODULE'),
  ('docker.api.plugin',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\plugin.py',
   'PYMODULE'),
  ('docker.api.secret',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\secret.py',
   'PYMODULE'),
  ('docker.api.service',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\service.py',
   'PYMODULE'),
  ('docker.api.swarm',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\swarm.py',
   'PYMODULE'),
  ('docker.api.volume',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\api\\volume.py',
   'PYMODULE'),
  ('docker.auth',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\auth.py',
   'PYMODULE'),
  ('docker.client',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\client.py',
   'PYMODULE'),
  ('docker.constants',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\constants.py',
   'PYMODULE'),
  ('docker.context',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\context\\__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\context\\api.py',
   'PYMODULE'),
  ('docker.context.config',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\context\\config.py',
   'PYMODULE'),
  ('docker.context.context',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\context\\context.py',
   'PYMODULE'),
  ('docker.credentials',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\credentials\\__init__.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\credentials\\constants.py',
   'PYMODULE'),
  ('docker.credentials.errors',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\credentials\\errors.py',
   'PYMODULE'),
  ('docker.credentials.store',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\credentials\\store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\credentials\\utils.py',
   'PYMODULE'),
  ('docker.errors',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\errors.py',
   'PYMODULE'),
  ('docker.models',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\__init__.py',
   'PYMODULE'),
  ('docker.models.configs',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\configs.py',
   'PYMODULE'),
  ('docker.models.containers',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\containers.py',
   'PYMODULE'),
  ('docker.models.images',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\images.py',
   'PYMODULE'),
  ('docker.models.networks',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\networks.py',
   'PYMODULE'),
  ('docker.models.nodes',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\nodes.py',
   'PYMODULE'),
  ('docker.models.plugins',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\plugins.py',
   'PYMODULE'),
  ('docker.models.resource',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\resource.py',
   'PYMODULE'),
  ('docker.models.secrets',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\secrets.py',
   'PYMODULE'),
  ('docker.models.services',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\services.py',
   'PYMODULE'),
  ('docker.models.swarm',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\swarm.py',
   'PYMODULE'),
  ('docker.models.volumes',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\models\\volumes.py',
   'PYMODULE'),
  ('docker.tls',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\tls.py',
   'PYMODULE'),
  ('docker.transport',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\transport\\__init__.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\transport\\basehttpadapter.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\transport\\npipeconn.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\transport\\npipesocket.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\transport\\sshconn.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\transport\\unixconn.py',
   'PYMODULE'),
  ('docker.types',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\__init__.py',
   'PYMODULE'),
  ('docker.types.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\base.py',
   'PYMODULE'),
  ('docker.types.containers',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\containers.py',
   'PYMODULE'),
  ('docker.types.daemon',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\daemon.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\healthcheck.py',
   'PYMODULE'),
  ('docker.types.networks',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\networks.py',
   'PYMODULE'),
  ('docker.types.services',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\services.py',
   'PYMODULE'),
  ('docker.types.swarm',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\types\\swarm.py',
   'PYMODULE'),
  ('docker.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\__init__.py',
   'PYMODULE'),
  ('docker.utils.build',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\build.py',
   'PYMODULE'),
  ('docker.utils.config',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\config.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\decorators.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\fnmatch.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\json_stream.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\proxy.py',
   'PYMODULE'),
  ('docker.utils.socket',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\socket.py',
   'PYMODULE'),
  ('docker.utils.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\utils\\utils.py',
   'PYMODULE'),
  ('docker.version',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\docker\\version.py',
   'PYMODULE'),
  ('docker_manager',
   'C:\\Users\\Ariel\\Documents\\script_iniciador\\docker_manager.py',
   'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('file_manager',
   'C:\\Users\\Ariel\\Documents\\script_iniciador\\file_manager.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('git',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\__init__.py',
   'PYMODULE'),
  ('git.cmd',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\cmd.py',
   'PYMODULE'),
  ('git.compat',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\compat.py',
   'PYMODULE'),
  ('git.config',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\config.py',
   'PYMODULE'),
  ('git.db',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\db.py',
   'PYMODULE'),
  ('git.diff',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\diff.py',
   'PYMODULE'),
  ('git.exc',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\exc.py',
   'PYMODULE'),
  ('git.index',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\index\\__init__.py',
   'PYMODULE'),
  ('git.index.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\index\\base.py',
   'PYMODULE'),
  ('git.index.fun',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\index\\fun.py',
   'PYMODULE'),
  ('git.index.typ',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\index\\typ.py',
   'PYMODULE'),
  ('git.index.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\index\\util.py',
   'PYMODULE'),
  ('git.objects',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\base.py',
   'PYMODULE'),
  ('git.objects.blob',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\submodule\\__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\submodule\\base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\submodule\\root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\submodule\\util.py',
   'PYMODULE'),
  ('git.objects.tag',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\tree.py',
   'PYMODULE'),
  ('git.objects.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\objects\\util.py',
   'PYMODULE'),
  ('git.refs',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\refs\\__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\refs\\head.py',
   'PYMODULE'),
  ('git.refs.log',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\refs\\log.py',
   'PYMODULE'),
  ('git.refs.reference',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\refs\\reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\refs\\remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\refs\\symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\refs\\tag.py',
   'PYMODULE'),
  ('git.remote',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\remote.py',
   'PYMODULE'),
  ('git.repo',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\repo\\__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\repo\\base.py',
   'PYMODULE'),
  ('git.repo.fun',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\repo\\fun.py',
   'PYMODULE'),
  ('git.types',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\types.py',
   'PYMODULE'),
  ('git.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\git\\util.py',
   'PYMODULE'),
  ('gitdb',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\base.py',
   'PYMODULE'),
  ('gitdb.const',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\const.py',
   'PYMODULE'),
  ('gitdb.db',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\db\\__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\db\\base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\db\\git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\db\\loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\db\\mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\db\\pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\db\\ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\typ.py',
   'PYMODULE'),
  ('gitdb.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\util.py',
   'PYMODULE'),
  ('gitdb.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\utils\\__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\gitdb\\utils\\encoding.py',
   'PYMODULE'),
  ('github_manager',
   'C:\\Users\\Ariel\\Documents\\script_iniciador\\github_manager.py',
   'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python313\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('monitor_manager',
   'C:\\Users\\Ariel\\Documents\\script_iniciador\\monitor_manager.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('smmap',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\smmap\\__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\smmap\\buf.py',
   'PYMODULE'),
  ('smmap.mman',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\smmap\\mman.py',
   'PYMODULE'),
  ('smmap.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\smmap\\util.py',
   'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python313\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python313\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python313\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python313\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python313\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python313\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python313\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python313\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python313\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python313\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Ariel\\AppData\\Roaming\\Python\\Python313\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
